<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Google Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GoogleSearchViewController" customModule="GoogleSearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="D4b-09-D4v">
                                <rect key="frame" x="8" y="74" width="398" height="788"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="23G-3s-KuV">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="149"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhP-zX-mGP">
                                        <rect key="frame" x="0.0" y="157" width="398" height="149"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Google Search">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4RN-ud-cxJ"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bag-wp-rDp">
                                        <rect key="frame" x="0.0" y="314" width="398" height="474"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SearchResultCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" textLabel="quj-5V-Zhk" detailTextLabel="Sf4-rS-oGi" style="IBUITableViewCellStyleSubtitle" id="yk1-rr-EXU">
                                                <rect key="frame" x="0.0" y="28" width="398" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yk1-rr-EXU" id="w1W-6b-CAq">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="quj-5V-Zhk">
                                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sf4-rS-oGi">
                                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bag-wp-rDp" secondAttribute="trailing" id="45G-9t-4O8"/>
                                    <constraint firstItem="bag-wp-rDp" firstAttribute="leading" secondItem="D4b-09-D4v" secondAttribute="leading" id="E75-tC-CR6"/>
                                    <constraint firstAttribute="bottom" secondItem="bag-wp-rDp" secondAttribute="bottom" id="Ra9-5y-88L"/>
                                    <constraint firstItem="23G-3s-KuV" firstAttribute="height" secondItem="PhP-zX-mGP" secondAttribute="height" id="UPa-ia-SLu"/>
                                    <constraint firstItem="23G-3s-KuV" firstAttribute="width" secondItem="PhP-zX-mGP" secondAttribute="width" id="ecQ-h7-nde"/>
                                    <constraint firstItem="23G-3s-KuV" firstAttribute="width" secondItem="bag-wp-rDp" secondAttribute="width" id="v3n-PE-5zK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D4b-09-D4v" secondAttribute="bottom" id="NN4-GI-6qo"/>
                            <constraint firstItem="D4b-09-D4v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Psg-Dm-gNB"/>
                            <constraint firstItem="D4b-09-D4v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="aBv-8s-dC0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D4b-09-D4v" secondAttribute="trailing" constant="8" id="uKd-LU-Jp0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="googleSearchButton" destination="PhP-zX-mGP" id="CrX-a3-CQx"/>
                        <outlet property="googleSearchleTextField" destination="23G-3s-KuV" id="Jur-ya-6ZO"/>
                        <outlet property="tableView" destination="bag-wp-rDp" id="4Ln-qo-s74"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
